{
  "name": "Shadcn FeedReader",
  "short_name": "FeedReader",
  "description": "FeedReader Dashboard UI built with Shadcn and Vite",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "news", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Feeds",
      "short_name": "Feeds",
      "description": "Gérer les flux RSS",
      "url": "/feeds",
      "icons": [
        {
          "src": "/images/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}
